@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
body {
    margin-left: 20%;
    margin-right: 10%;
    font-family: 'Libre Baskerville', 'Arial', sans-serif;
    background-color: #2f4562;
    line-height: 18pt;
}

.bar {
    display: flex;
    justify-content: space-around;
    margin: inherit 10%;
    background-color: #b3b3b3;
    border-radius: 10px 10px 0px 0px;
}

.bar a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    white-space: nowrap;
    padding: 14px;
    border-radius: 7px;
}

.bar a:hover {
    background-color: #e0ae3a;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}

.toc {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: -1;
    bottom: 0;
    margin-left: -20%;
    margin-bottom: 4%;
    padding: 5px 1px 3px 5px;
    background-color: #506680;
    width: 140px;
    border-radius: 10px 40px;
    font-size: 10pt;
}

.toc ul {
    display: inline;
    text-align: left;
    margin-right: 20px;
}

.toc ul li {
    margin-left: -25px;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style-type: none;
    background-position: 100%;
}

.toc ul li a:hover {
    font-style: italic;
    color: #464646;
}

.toc ul li a {
    padding: 3px 0px 2px 3px;
    font-weight: bold;
    text-decoration: none;
    overflow: hidden;
    color: inherit;
}

.active {
    background-color: #e2e5e8;
}

#book {
    float: right;
    padding: 2px;
    background-color: #000;
}

#book:hover {
    background-color: #e2e5e8;
}

#quote {
    text-align: justify;
    line-height: 24pt;
    margin-left: 3%;
    margin-right: 3%;
}

#quote p {
    margin-top: 0;
    text-align: right;
}

#ex {
    padding: 1pt 0pt;
    list-style: none;
    text-align: center;
    font-size: 11pt;
}

#ex li {
    display: inline;
    font-style: italic;
}

#code {
    padding: 1pt 16pt;
    list-style: none;
    font-size: 10pt;
}

#menu-icon {
    cursor: pointer;
    margin-right: 20px;
}

#menu-icon:hover {
    cursor: pointer;
}

#scroll-icon a {
    margin-left: 60%;
    padding-right: 20px;
}

.content {
    background-color: #767d92;
    padding: 10px 50px;
    border-radius: 0px 0px 10px 10px;
}

h1 {
    padding-top: 3pt;
    font-size: 32px;
    line-height: normal;
}

h2 {
    padding-top: 6pt;
    font-size: normal;
    line-height: normal;
}

p {
    margin-left: 10px;
}

p a {
    color: #425ca3;
}

p a:hover {
    color: #09ba99;
}

.pic {
    float: right;
    margin: 3px 10px 20px 20px;
    max-width: 35vw;
    height: auto;
}

.vid {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.xkcd {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    padding: 0;
}

.xkcd img {
    float: none;
}

.xkcd figcaption {
    text-align: center;
}

footer {
    padding: 30px 0px;
}

@media only screen and (max-width: 1980px) {
    .toc {
        margin-left: -10%;
    }

}

@media only screen and (max-width: 1280px) {
    .bar {
        flex-flow: column wrap;
    }

    .toc {
        margin-left: -12%;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        margin-right: 15%;
    }

    #quote {
        text-align: left;
    }
}

@media only screen and (max-width: 768px) {
    body {
        margin-left: 30%;
        margin-right: 10%;
    }

    .bar {
        font-size: 11pt;
    }

    .toc {
        margin-left: -15%;
        font-size: 9pt;
        padding: 4px 0px 2px 4px;
    }

    p {
        font-size: 11pt;
    }
}

@media only screen and (max-width: 640px) {
    body {
        margin-left: 10%;
    }

    .toc {
        display: none;
    }
}
