<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Kha | Project 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="bar">
                <a href="../index.html">Home</a>
                <a href="index.html">Clean Code</a>
                <a href="naming.html">Naming</a>
                <a href="functions.html">Functions</a>
                <a href="comments.html">Comments</a>
                <a class="active" href="formatting.html">Formatting</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>
        <div id="sidebar">
            <nav class="toc">
                <ul>
                    <li><a href="#formatting">Formatting</a></li>
                    <li><a href="#vertical">Vertical</a></li>
                    <li><a href="#horizontal">Horizontal</a></li>
                </ul>
                <div class="buttons">
                    <img id="menu-icon" src="assets/images/menu.png" alt="" width="30" height="30">
                    <a id="scroll-icon" href="#">
                        <img src="assets/images/scroll-to-top.png" alt=""
                            width="30" height="30">
                    </a>
                </div>
            </nav>
        </div>
        <div class="content">
            <h1>Formatting</h1>
            <p>These are the rules to abide to when writing in a codebase. It is
                important to follow established conventions. Formatting has one
                purpose and that is to make code readable. Formatting is all
                about consistency to create a maintainable product.
            </p>
            <h2 id="vertical">Vertical Alignment</h2>
            <p>Vertical alignment describes the lines of code written in files.
                How we use vertical alignment is purely up to the programmer.
                We vertically look over functions to determine how they work
                and how they are used as a whole.
            </p>
            <p>We may group code by having lines immediately proceed each other
                and ungroup them for separating them into different ideas. In
                this way lines can be easily read at a glance. Similarly,
                variable declarations are placed vertically above and as close
                as possible to where they are called.
            </p>
            <p>Variables and functions should also be grouped together by their
                type and usage in a vertical manner. Having setters and getters
                distributed in the same vicinity helps provide readability by
                separating the business logic from the encapsulating methods.
            </p>
            <h2 id="horizontal">Horizontal Alignment</h2>
            <p>Horizontally, we read lines to determine what is happening. We
                like to have short lines and often try to shorten lines by
                creating functions that do operations elsewhere.
            </p>
            <p>Horizontal indentation also explains the scope of variables.
                The scope determines what value is being used in an environment
                by binding a value to a variable.
            </p>
            <p>Python is a unique case where indentation truly matters. In
                Python, indentation determines the code blocks and the scope of
                variables. The result is that Python naturally provides
                readable coding structures.
            </p>
            <p>In C-style languages, indentation is purely stylistic in that it
                has no effect on the execution. Instead, curly brackets are used
                to indicate code blocks.
            </p>
            <figure class="xkcd">
                <a href="https://xkcd.com/1319/" target="_blank"><img
                    class="pic" src="assets/images/automation.png" alt="">
                </a>
                <figcaption>Relevant xkcd (xkcd 1319, Automation).
                </figcaption>
            </figure>
            <footer>
                &copy; 2019 Michael Kha
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
