<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Kha | Project 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="bar">
                <a href="../index.html">Home</a>
                <a href="index.html">Clean Code</a>
                <a href="naming.html">Naming</a>
                <a class="active" href="functions.html">Functions</a>
                <a href="comments.html">Comments</a>
                <a href="formatting.html">Formatting</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>
        <div id="sidebar">
            <nav class="toc">
                <ul>
                    <li><a href="#functions">Functions</a></li>
                    <li><a href="#size">Size</a></li>
                    <li><a href="#complexity">Complexity</a></li>
                    <li><a href="#arguments">Arguments</a></li>
                </ul>
                <div class="buttons">
                    <img id="menu-icon" src="assets/images/menu.png" alt="" width="30" height="30">
                        <a id="scroll-icon" href="#">
                            <img src="assets/images/scroll-to-top.png" alt=""
                                width="30" height="30">
                        </a>
                </div>
        </nav>
        </div>
        <div class="content">
            <h1 id="functions">Functions</h1>
            <p>Functions can easily get complicated with the amount of
                statements in them. Along with poor <a
                href="naming.html">naming</a> conventions, larger functions may
                take plenty of time to fully understand at all. When examining
                functions, try to look out for the following points.
            </p>
            <h2 id="size">Size</h2>
            <p>Preferably, functions should be small. A small function is simple
                to read and does one thing. Even when you think a function is
                small, it can probably be smaller. To make functions smaller,
                extract complex chains and nested statements into new functions.
                It is easy to get carried away by writing code in a single
                function. And that is okay, as long as you refactor parts into
                other functions.
            </p>
            <h2 id="complexity">Complexity</h2>
            <p>Function complexity can be measured by the number of blocks that
                exist. Every if statement and loop generates added complexity.
                Creating nested structures can multiply the complexity.
            </p>
            <p>Any side effects included should also be a red flag. A common
                mistake is writing a function that checks if a condition is
                true or false. This function may make calls before returning
                the value. By doing this, we are adding responsibilities that
                should remain by the caller.
            </p>
            <p>The job of a function is to perform an action or answer a
                question that the caller is asking. When a function tries to
                do both of these jobs, there is confusion to which one the
                function is attempting to do. An example is having a method
                that changes a value and returns true or false depending on
                if the operation was successful. A better way to do the same
                is to have two functions, one that checks if the operation will
                be successful and another that does the operation itself. In
                that way you only perform the operation if it is successful.
            </p>
            <h2 id="arguments">Arguments</h2>
            <p>A function's arguments can be as detrimental to its complexity as
                the other points. Arguments inevitably indicate dependencies
                that exist within the function.
            </p>
            <p>Ideally, functions should have no arguments at all, if possible.
                The reasoning is that testing becomes easier with less
                arguments to choose from. When the number of arguments increases
                past three or more, the combination of arguments can be
                staggering. It is much easier to understand a function that does
                less and is not dependent on other values.
            </p>
            <p>The one argument that should always be avoided is a boolean. A
                boolean immediately indicates that a function may do two or more
                things. The caller of the function would also know what
                operation to perform in the first place.
            </p>
            <figure class="xkcd">
                <a href="https://xkcd.com/1833/" target="_blank"><img
                    class="pic" src="assets/images/code_quality_3.png" alt="">
                </a>
                <figcaption>Relevant xkcd (xkcd 1833, Code Quality 3).
                </figcaption>
            </figure>
            <footer>
                &copy; 2019 Michael Kha
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
