<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Kha | Project 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="bar">
                <a href="../index.html">Home</a>
                <a class="active" href="index.html">Clean Code</a>
                <a href="naming.html">Naming</a>
                <a href="functions.html">Functions</a>
                <a href="comments.html">Comments</a>
                <a href="formatting.html">Formatting</a>
                <a href="resources.html">Resources</a>
            </nav>
        </header>
        <div id="sidebar">
            <nav class="toc">
                <ul>
                    <li><a href="#clean_code">Clean Code</a></li>
                    <li><a href="#preface">Preface</a></li>
                    <li><a href="#why">Why?</a></li>
                    <li><a href="#define">Define It</a></li>
                </ul>
                <div class="buttons">
                    <img id="menu-icon" src="assets/images/menu.png" alt="" width="30" height="30">
                    <a id="scroll-icon" href="#">
                        <img src="assets/images/scroll-to-top.png" alt=""
                            width="30" height="30">
                    </a>
                </div>
            </nav>
        </div>
        <div class="content">
        <h1 id="clean_code">Clean Code</h1>
        <blockquote id="quote">
            “You are reading this book for two reasons. First, you are a
            programmer. Second, you want to be a better programmer. Good.
            We need better programmers.” <p>Robert C. Martin - <i>Clean
            Code: A Handbook of Agile Software Craftsmanship</i></p>
        </blockquote>
        <h2>Preface</h2>
        <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"
            target="_blank"><img id="book" class="pic" src="assets/images/clean-code.jpg" alt=""
            width="190" height="250"></a>
        <p id="preface">I decided to base my project on a <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"
            target="_blank">book</a>
            that I recently started reading. <i>Clean Code</i> was first
            published in 2008. Since then, it has aged a fair bit. I definitely
            recommend reading sections of the book that seem interesting to
            you. The book still sends a common message about best practices for
            writing readable, maintainable code. This site hopes to capture the
            main points with some of my own thoughts and examples from a
            contemporary standpoint.
        </p>
        <p>Writing code can arguably be the same as writing an essay. There are
            conventions to follow so that it is readable by an audience. You do
            not want your audience to struggle over a single sentence. There is
            a logical flow to a story much like how code should communicate.
        </p>
        <h2 id="why">Why?</h2>
        <p class="">Reading code is as important as writing code. Reading code
            can be challenging however. We all have our own individual coding
            style and conventions. We may know how to program in a programming
            language, but code in the same language cannot always be universally
            interpreted due to styling.
        </p>
        <p>I like to compare this to how we understand the English language. We
            know what words exactly mean since they are well-defined. Words can
            be synonymous, such as little and small. Parts of a sentence can be
            moved around. Take the following two sentences:
        </p>
        <ul id="ex">
            <li>Jogging is one of his favorite daily activities.</li>
            <li>One of his favorite daily activities is jogging.</li>
        </ul>
        <p>Ultimately the two sentences have the same meaning. There is a slight
            difference however. This subtlety goes into the difference between
            active and passive voice. You may wish to use the active voice to
            emphasize the noun, 'jogging', while the passive voice would be
            used to focus on the action, 'daily activities'.
        </p>
        <p>Code can be very similar in nature. For instance, languages often
            support multiple ways of performing the same operations through
            syntactic sugar solely for the purpose of reading and expressing. A
            common example is the usage of assignment operators. It is a
            shorthand way of performing operations and assigning on a value. In
            most modern languages, it is actually memory-efficient use this
            method over the traditional way of writing the operators separately.
        </p>
        <p>Reading the same code written in other languages should also be
            universal. There may be syntactic differences between C#, C++, and
            Java, which are all very alike. The main differences between
            these languages is the <a href="naming.html">naming</a> of types
            and functions. You can make similar connections to other languages.
        </p>
        <h2 id="define">Define It</h2>
        <img class="pic" src="assets/images/writing.png" alt="" width="320"
        height="165">
        <p>There are many interpretations as to what clean code should entail.
            The common elements define clean code as straightforward, easy to
            maintain, fully optimized, has unit and acceptance tests, minimizes
            dependencies, and has meaningful names. All in all, most developers
            can agree that code should be readable by others.
        </p>
        <p>There should be an emphasis on authorship. When writing code, you
            are providing readers an opportunity to understand. As an author
            you are communicating the purpose of your work. In fact, you should
            consider how much code you read compared to the amount of time spent
            writing.
        </p>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SXkgYZw0evs" allow="accelerometer; autoplay;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <figure class="xkcd">
            <a href="https://xkcd.com/1513/" target="_blank"><img class="pic"
                src="assets/images/code_quality.png" alt=""></a>
            <figcaption>Relevant xkcd (xkcd 1513, Code Quality).</figcaption>
        </figure>
        <footer>
            &copy; 2019 Michael Kha
        </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
