<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michael Kha | Project 3</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <nav class="bar">
                <a href="../index.html">Home</a>
                <a href="index.html">Clean Code</a>
                <a href="naming.html">Naming</a>
                <a href="functions.html">Functions</a>
                <a href="comments.html">Comments</a>
                <a href="formatting.html">Formatting</a>
                <a class="active" href="resources.html">Resources</a>
            </nav>
        </header>
        <div id="sidebar">
            <nav class="toc">
                <ul>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#references">References</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#summary">Summary</a></li>
                </ul>
                <div class="buttons">
                    <img id="menu-icon" src="assets/images/menu.png" alt="" width="30" height="30">
                    <a id="scroll-icon" href="#">
                        <img src="assets/images/scroll-to-top.png" alt=""
                            width="30" height="30">
                    </a>
                </div>
            </nav>
        </div>
        <div class="content">
            <h1 id="resources">Resources</h1>
            <h2 id="references">References</h2>
            <p>Martin, R. C., Coplien, J. O., Wampler, K. D., Grenning, J. W.,
                Schuchert, B. L., Langr, J. J., . . . Feathers, M. C. (2016).
                Clean code: A Handbook of Agile Software Craftsmanship. ©2009:
                Prentice Hall.</p>
            <h2 id="media">Media</h2>
            <p>Images were retrieved from <a href="https://pixabay.com"
                target="_blank">pixabay</a>, a public domain for sharing stock
                photos. All xkcd comics are credited to the creator, <a
                href="https://xkcd.com/about/">Randall Munroe</a>.
            </p>
            <p>The "to top of the page" icon located on the table of contents
                sidebar was created using Photoshop.
            </p>
            <p>On the home/index page, I added an embedded YouTube video.
            </p>
            <p>The image of the book cover has a CSS image rollover effect that
                highlights the image by changing the background color to
                indicate that the image is a link.
            </p>
            <h2 id="summary">Summary</h2>
            <p>I am really proud of how this site came out. I wanted to try
                creating a website that captures a simplistic design that is
                easy to navigate. Originally I was wondering how I would create
                a navigational system that made sense. I knew I wanted to
                have a table of contents for each page for in-page navigation
                and a top navigation bar for maneuvering through the other
                pages. I also have written that many papers in a while, so I
                wanted to practice writing again hence the large amount of
                content.
            </p>
            <p>I feel that I really tackled the usage of media queries to create
                a responsive design for any device. I also made sure to keep
                the formatting of the pages consistent by first designing
                the HTML markup, creating the CSS, then revising the HTML markup
                again to make it easier to stylize. In addition, I tried to use
                flexbox to display content and it turned out well when resizing
                the window. The anchor links all have CSS rollover effects.
            </p>
            <p>I could definitely see some improvement with the current version
                of the site. Originally I wanted to add JavaScript for the
                purpose of having scrollable code examples within the HTML. The
                table of contents bar could arguably be on the right side and
                not the left side. I was also not sure how to dynamically
                change the size of an embedded video, so I wrapped it in a
                flexbox container. With some of the images, I got lazy with
                and used floats to make the text wrap around the image.
            </p>
            <footer>
                &copy; 2019 Michael Kha
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
